<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sk-dd-qAN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wine CategroyVC-->
        <scene sceneID="ECo-Xz-rPJ">
            <objects>
                <viewController id="kb3-YO-iFX" customClass="WFWineCategroyVC" customModule="WineFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tza-ph-FKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-A8-0de">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.98429568527918787" green="0.98429568527918787" blue="0.98429568527918787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1jZ-kg-zYF">
                                    <size key="itemSize" width="399" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WineCategoryCell" id="J5v-ID-DpV" customClass="WFCategoryCell" customModule="WineFinderApp" customModuleProvider="target">
                                        <rect key="frame" x="100.5" y="0.0" width="399" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jqm-Se-5Y2">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-4x-IJb">
                                                    <rect key="frame" x="0.0" y="0.0" width="399" height="246"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-9u-Vot">
                                                            <rect key="frame" x="10" y="10" width="379" height="226"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rose Wine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-jR-vgO">
                                                                    <rect key="frame" x="0.0" y="94" width="162" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                    <color key="textColor" red="0.94144541029999995" green="0.42361551520000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rose" translatesAutoresizingMaskIntoConstraints="NO" id="x9G-wb-NIA">
                                                                    <rect key="frame" x="190" y="8" width="189" height="210"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="210" id="Zgp-V0-Zpx"/>
                                                                        <constraint firstAttribute="width" constant="189" id="j6R-CO-iKe"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8T5-9u-Vot" firstAttribute="top" secondItem="H5a-4x-IJb" secondAttribute="top" constant="10" id="Rc3-nR-aVD"/>
                                                        <constraint firstAttribute="bottom" secondItem="8T5-9u-Vot" secondAttribute="bottom" constant="10" id="TZw-CP-IdW"/>
                                                        <constraint firstItem="8T5-9u-Vot" firstAttribute="leading" secondItem="H5a-4x-IJb" secondAttribute="leading" constant="10" id="lxT-Dm-xAa"/>
                                                        <constraint firstAttribute="trailing" secondItem="8T5-9u-Vot" secondAttribute="trailing" constant="10" id="vMQ-qK-0v7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5a-4x-IJb" firstAttribute="leading" secondItem="Jqm-Se-5Y2" secondAttribute="leading" id="Chb-o4-O8g"/>
                                                <constraint firstAttribute="trailing" secondItem="H5a-4x-IJb" secondAttribute="trailing" id="DLc-1m-Aj4"/>
                                                <constraint firstAttribute="bottom" secondItem="H5a-4x-IJb" secondAttribute="bottom" id="cIH-vu-FsG"/>
                                                <constraint firstItem="H5a-4x-IJb" firstAttribute="top" secondItem="Jqm-Se-5Y2" secondAttribute="top" id="pij-U4-ttb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="399" height="246"/>
                                        <connections>
                                            <outlet property="backgroundCard" destination="H5a-4x-IJb" id="opc-GX-Gho"/>
                                            <outlet property="detailImage" destination="x9G-wb-NIA" id="dzB-6c-vd8"/>
                                            <outlet property="nameLabel" destination="Ddr-jR-vgO" id="Tiy-Uc-6vr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXC-Ch-J2P"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qkc-A8-0de" firstAttribute="leading" secondItem="PXC-Ch-J2P" secondAttribute="leading" id="Fwv-hv-g8i"/>
                            <constraint firstItem="Qkc-A8-0de" firstAttribute="trailing" secondItem="PXC-Ch-J2P" secondAttribute="trailing" id="QJi-sq-14W"/>
                            <constraint firstAttribute="bottom" secondItem="Qkc-A8-0de" secondAttribute="bottom" id="UOE-z6-kna"/>
                            <constraint firstItem="Qkc-A8-0de" firstAttribute="top" secondItem="tza-ph-FKL" secondAttribute="top" id="em7-69-Wv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="91j-02-9QY"/>
                    <connections>
                        <outlet property="collectionView" destination="Qkc-A8-0de" id="GOQ-xZ-aKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAm-Yw-dId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="105.80357142857143"/>
        </scene>
        <!--Main WineVC-->
        <scene sceneID="uaB-nt-zH1">
            <objects>
                <viewController storyboardIdentifier="SelectedWine" id="4WL-oz-bse" customClass="WFMainWineVC" customModule="WineFinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dah-eQ-dx8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oT3-2z-RCu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.98637241129999997" green="0.98651367430000003" blue="0.98634153599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VMF-8D-b3i">
                                    <size key="itemSize" width="405" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainWineCell" id="MDr-Dv-pol" customClass="WFCategoryCell" customModule="WineFinderApp" customModuleProvider="target">
                                        <rect key="frame" x="113" y="0.0" width="374" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qCh-US-eob">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emh-kg-2Tn">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="226"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-Iq-7JY">
                                                            <rect key="frame" x="112.5" y="2" width="149" height="202.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-8a-4nb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="178"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="178" id="qbo-JW-CYA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-4J-Iyh">
                                                                    <rect key="frame" x="0.0" y="189" width="149" height="13.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="149" id="nrr-c4-fLz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-bG-u5r">
                                                            <rect key="frame" x="360" y="8" width="6" height="6"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="5tZ-dx-cp7"/>
                                                                <constraint firstAttribute="width" constant="6" id="uOF-fL-hA9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qZQ-bG-u5r" secondAttribute="trailing" constant="8" id="Axf-Zy-dxN"/>
                                                        <constraint firstItem="hCp-Iq-7JY" firstAttribute="centerX" secondItem="emh-kg-2Tn" secondAttribute="centerX" id="Bca-vH-3J3"/>
                                                        <constraint firstItem="hCp-Iq-7JY" firstAttribute="centerY" secondItem="emh-kg-2Tn" secondAttribute="centerY" constant="-10" id="FVl-gZ-2qa"/>
                                                        <constraint firstItem="qZQ-bG-u5r" firstAttribute="top" secondItem="emh-kg-2Tn" secondAttribute="top" constant="8" id="Rcf-lC-mna"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="emh-kg-2Tn" secondAttribute="trailing" id="13g-x8-cSb"/>
                                                <constraint firstItem="emh-kg-2Tn" firstAttribute="top" secondItem="qCh-US-eob" secondAttribute="top" id="XFo-h0-W75"/>
                                                <constraint firstItem="emh-kg-2Tn" firstAttribute="leading" secondItem="qCh-US-eob" secondAttribute="leading" id="d6N-Ud-Uoq"/>
                                                <constraint firstAttribute="bottom" secondItem="emh-kg-2Tn" secondAttribute="bottom" id="qri-it-8CU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="226"/>
                                        <connections>
                                            <outlet property="bgView" destination="emh-kg-2Tn" id="B2o-p7-MmB"/>
                                            <outlet property="statusIndicator" destination="qZQ-bG-u5r" id="Dhl-oA-D30"/>
                                            <outlet property="wineImg" destination="p1Q-8a-4nb" id="AyS-M0-biy"/>
                                            <outlet property="wineName" destination="Y6o-4J-Iyh" id="u7V-wk-0nu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWm-9d-n8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oT3-2z-RCu" secondAttribute="bottom" id="6fn-kQ-RWt"/>
                            <constraint firstItem="oT3-2z-RCu" firstAttribute="leading" secondItem="JWm-9d-n8z" secondAttribute="leading" id="eBS-61-Rc5"/>
                            <constraint firstItem="oT3-2z-RCu" firstAttribute="trailing" secondItem="JWm-9d-n8z" secondAttribute="trailing" id="oSV-by-hw3"/>
                            <constraint firstItem="oT3-2z-RCu" firstAttribute="top" secondItem="Dah-eQ-dx8" secondAttribute="top" id="zkC-ug-psq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ju8-hG-Luw"/>
                    <connections>
                        <outlet property="collectionView" destination="oT3-2z-RCu" id="RPZ-pc-EaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75H-Zv-nTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKP-TU-D5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sk-dd-qAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ut6-eY-ztH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kb3-YO-iFX" kind="relationship" relationship="rootViewController" id="75U-0V-Ct1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sg-ll-Mfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="rose" width="506" height="500"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
